{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PMS": "Server=(localdb)\\mssqllocaldb; Database=PMS; Trusted_Connection=true"
  },
  "CacheSettings": {
    "SlidingExpiration": 1
  },
  "AllowedHosts": "*"
}
